REACT_APP_DB=taskers
REACT_APP_DB_LOCAL=mongodb://localhost/taskers
REACT_APP_APPKEY=AIzaSyDOuDALvzBrOz-Y-iQxy8lPZKvl8yw9ZX4
REACT_APP_CLOUDINARY_NAME=dphtdc5s6
REACT_APP_CLOUDINARY_KEY=154226589677426
REACT_APP_CLOUDINARY_SECRET=175dQ6swM4WQFz6Lsvf1IArjCDw  
REACT_APP_URL= https://smalltask.herokuapp.com/api